<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/novo_estimulo_id"
        android:title="Novo"
        />
    <item
        android:id="@+id/editar_estimulo_id"
        android:title="Editar Dados Estímulo"
        />
    <item
        android:id="@+id/excluir_id"
        android:title="Excluir"
        />
</menu>