<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/novo_refocador_id"
        android:title="Novo"
        />
    <item
        android:id="@+id/exibir_reforcador_id"
        android:title="Exibir Reforçador"
        />
    <item
        android:id="@+id/editar_reforcador_id"
        android:title="Editar Dados Reforçador"
        />
    <item
        android:id="@+id/excluir_id"
        android:title="Excluir"
        />
</menu>